BLUEMOVE_POOL=

# Postgres
PG_USER=
PG_PASSWORD=
DB_RO_USER=
DB_RO_PASSWORD=
DB_NAME=
DB_URL=postgresql://${PG_USER}:${PG_PASSWORD}@db:5432/${DB_NAME}




TRAEFIK_LE_EMAIL=
TRAEFIK_DASHBOARD_URI=
API_URI=

# LetsEncrypt
LE_USERNAME=
LE_HASHED_PASSWORD=